/* Created on Sep 24, 2020
 * ULID: sschmi2
 * CLASS: IT168
 */

package edu.ilstu;
import java.util.Scanner;

/**
 * ChangeMaker 
 * @author Scott Schmidt
 */

public class ChangeMaker {
	public static void main(String[] args) {
		Scanner input= new Scanner(System.in);
		System.out.println("Enter Number:");
		int number = input.nextInt();
		boolean flag=true; //if turns false, will not need change
		
		if (number <25) {
			System.out.println("Cost is invalid, must be greater than 25");
			flag=false;
		} if (number>100) {
			System.out.println("Cost is invalid, cannot be greater than 100");
			flag=false;
		} if(number % 5 != 0) {
			System.out.println("Cost is invalid - must be divisible by 5");
			flag=false;
		} else if (flag==true) {
			int change=100-number;
			System.out.println("You bought an item for: "+number+" and gave me a dollar. Your change is: "+(change) );
			
			int q = change / 25;
			if (q>1) {
				System.out.println(q+" Quarters"); //plural 
				change=change-(q*25);
			} else if (q==1) {
				System.out.println(q+" Quarter"); 
				change=change-(q*25);
			} else {
				
			}
			
			int d= change/10;
			
			if (d>1) {
				System.out.println(d+ " Dimes");
				change=change-(d*10);
			} else if (d==1) {
				System.out.println(d+ " Dime");
				change=change-(d*10);
			} else {
				
			}
			
			int n=change/5;
			
			if (n>1) {
				System.out.println(n+ " Nickels");
				change=change-(n*5);
			} else if(n==1) {
				System.out.println(n+ " Nickel");
				change=change-(n*5);
			} else {
				
			}
		}
		input.close();
	}
}
/**
Enter Number:
153
Cost is invalid, cannot be greater than 100
Cost is invalid - must be divisible by 5

Enter Number:
40
You bought an item for: 40 and gave me a dollar. Your change is: 60
2 Quarters
1 Dime

Enter Number:
70
You bought an item for: 70 and gave me a dollar. Your change is: 30
1 Quarter
1 Nickel

Enter Number:
65
You bought an item for: 65 and gave me a dollar. Your change is: 35
1 Quarter
1 Dime

Enter Number:
50
You bought an item for: 50 and gave me a dollar. Your change is: 50
2 Quarters
 */
 
 
================================================================
 
 
 /* Created on Sep 24, 2020
 * ULID: sschmi2
 * CLASS: IT168
 */
package edu.ilstu;
import java.util.Scanner;

/**
 * < Displays first n positive integers and computes their sum > 
 * For example, if n is 4, you should print 1+3+5+7
 * 
 * @author Scott Schmidt
 */
public class OddIntegers {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner input= new Scanner(System.in);
		System.out.println("Enter Number:");
		int number = input.nextInt();
		
		int n=1;
		int count=0;
		int total=0;
		System.out.print(n);
		
		while (number>count) {
			total=total+n;
			n=n+2;
			System.out.print(" + "+n);
			count=count+1;
		}
		System.out.println(" = "+total); //prints when while loop finishes
		input.close();
	}
}

/* 
Enter Number:
4
1 + 3 + 5 + 7 + 9 = 16
 */


==========================================================================

/*
 *  Filename:  FindTheErrors.java
 *  Programmer: Scott Schmidt
 *  ULID:  sschmi2
 *  Date:  9/24/20
 *  Class: IT168
 */
package edu.ilstu;
import java.util.Scanner;

/**
 * The following class has four independent debugging
 * problems.  Solve one at a time, uncommenting the next 
 * one only after the previous problem is working correctly.
 *
 * @author Scott Schmidt
 *
 */
public class FindTheErrors
{
	private static final String IT168 = null;
	private static final String IT177 = null;

	public static void main(String[] args)
	{
		Scanner keyboard = new Scanner(System.in);
		
		/*
		 * Problem 1 Debugging
		 * 
		 * This problem is to read in your first name,
		 * last name, and current year and display them in 
		 * a sentence to the console.
		 */
		 String	firstName = "";
		 String	lastName = "";
		 // String school = "";
		 int	year = 0;
		 
		 System.out.print("Enter your first name:  ");
		 firstName = keyboard.nextLine();
		 
		 System.out.print("Enter the current year:  ");
		 year = keyboard.nextInt();
		 
		 System.out.println("Enter your last name:  ");
		 lastName = keyboard.next(); //NEEDS TO BE NEXT AND NOT nextLine();
		
		 //MOVE BELOW LAST NAME:
		 keyboard.nextLine();
		 System.out.println("\n");
			 
		 System.out.println("You are " + firstName + " "
				 	+ lastName + " and it is the year " + year);
		 
			/*
			 * Problem 2 Debugging
			 * 
			 * This problem is to assign a value to num2 based on
			 * the input value of num1.  It should then print both
			 * numbers.
			 */
			int num1 = 0;
			int num2 = 0;
			
			System.out.print("Enter a number - 1, 2, or 3: ");
			num1 = keyboard.nextInt();
			
			if (num1 == 1) {
				num2 = 2;
			}
			else if (num1 == 2) {
				num2 = 3;
			}
			else if (num1 == 3) {
				num2 = 4;
			}
			
			System.out.println("num1 = " + num1 
					    + " and num2 = " + num2);
			
		 	System.out.println("\n");
		 
			/*
			 * Problem 3
			 * 
			 * This problem is to read the name of the course
			 * you are taking and display a statement showing the
			 * answer.
			 */		
			String courseName = "";
			
			System.out.print("Enter your course name (IT168 or IT177): ");
			courseName = keyboard.next();
			
			if (courseName == IT168) {
				System.out.println("You are taking IT168.");
			}
			else if (courseName == IT177) {
				System.out.println("You are taking IT177.");
			}else {
				System.out.println("Invalid input.");
			}
	
		 	System.out.println("\n");
		 
			/*
			 * Problem 4
			 * 
			 * This problem is to read a test grade from the
			 * keyboard and assign the appropriate letter grade.
			 */
		 	
			int 	score = 0;
			char	grade = 'Z';
			
			System.out.println("Enter your test grade (1-100): ");
			score = keyboard.nextInt();
			
			if (score > 90) {
				grade = 'A';
			} else if (score > 80) {
				grade = 'B';
			} else if (score > 70) {
				grade = 'C';
			} else if (score > 60) {
				grade = 'D';
			}else {
				grade = 'F';
			}

			System.out.println("The score " + score 
					+ " will have a grade of " + grade + ".");
			keyboard.close();
		}
	}
/* 
Enter your first name:  scott
Enter the current year:  2020
Enter your last name:  schmidt


You are scott schmidt and it is the year 2020
Enter a number - 1, 2, or 3: -1
num1 = -1 and num2 = 0

Enter your course name (IT168 or IT177): java
Invalid input.

Enter your test grade (1-100): 
82
The score 82 will have a grade of B.
 */

=========================================================

/*  ULID:  sschmi2
 *  Date:  9/24/20
 *  Class: IT168
 */
package edu.ilstu;
import java.util.Scanner;

/**
 * <Find the Switch Errors>
 * @author Scott Schmidt
 */
public class SwitchErrors {

	public static void main(String[] args) {
		Scanner keyboard = new Scanner(System.in); //error1 was System.out

		System.out.println("Key:  1=blue, 2=red, 3=green");
		System.out.print("Enter a number and I'll return ");
		System.out.print(" the corresponding color.  ");

		int number = keyboard.nextInt();

		switch (number) {
			case 1:
				System.out.println("You chose red!");
				break;
			case 2:
				System.out.println("You chose blue!");
				break;
			case 3:
				System.out.println("You chose green!");
			default:
				System.out.println("Color not available!");
				break;
		}
		keyboard.close();
	}
}

/*  
Key:  1=blue, 2=red, 3=green
Enter a number and I'll return  the corresponding color.  2
You chose blue!
 */
 
================================================================

/*
 *  Filename:  FindTheErrors.java
 *  Programmer: Scott Schmidt
 *  ULID:  sschmi2
 *  Date:  9/24/20
 *  Class: IT168
 */
package edu.ilstu;
import java.util.Scanner;

/**
 * The following class has four independent debugging
 * problems.  Solve one at a time, uncommenting the next 
 * one only after the previous problem is working correctly.
 *
 * @author Scott Schmidt
 *
 */
public class FindTheErrors
{
	private static final String IT168 = null;
	private static final String IT177 = null;

	public static void main(String[] args)
	{
		Scanner keyboard = new Scanner(System.in);
		
		/*
		 * Problem 1 Debugging
		 * 
		 * This problem is to read in your first name,
		 * last name, and current year and display them in 
		 * a sentence to the console.
		 */
		 String	firstName = "";
		 String	lastName = "";
		 // String school = "";
		 int	year = 0;
		 
		 System.out.print("Enter your first name:  ");
		 firstName = keyboard.nextLine();
		 
		 System.out.print("Enter the current year:  ");
		 year = keyboard.nextInt();
		 
		 System.out.println("Enter your last name:  ");
		 lastName = keyboard.next(); //NEEDS TO BE NEXT AND NOT nextLine();
		
		 //MOVE BELOW LAST NAME:
		 keyboard.nextLine();
		 System.out.println("\n");
			 
		 System.out.println("You are " + firstName + " "
				 	+ lastName + " and it is the year " + year);
		 
			/*
			 * Problem 2 Debugging
			 * 
			 * This problem is to assign a value to num2 based on
			 * the input value of num1.  It should then print both
			 * numbers.
			 */
			int num1 = 0;
			int num2 = 0;
			
			System.out.print("Enter a number - 1, 2, or 3: ");
			num1 = keyboard.nextInt();
			
			if (num1 == 1) {
				num2 = 2;
			}
			else if (num1 == 2) {
				num2 = 3;
			}
			else if (num1 == 3) {
				num2 = 4;
			}
			
			System.out.println("num1 = " + num1 
					    + " and num2 = " + num2);
			
		 	System.out.println("\n");
		 
			/*
			 * Problem 3
			 * 
			 * This problem is to read the name of the course
			 * you are taking and display a statement showing the
			 * answer.
			 */		
			String courseName = "";
			
			System.out.print("Enter your course name (IT168 or IT177): ");
			courseName = keyboard.next();
			
			if (courseName == IT168) {
				System.out.println("You are taking IT168.");
			}
			else if (courseName == IT177) {
				System.out.println("You are taking IT177.");
			}else {
				System.out.println("Invalid input.");
			}
	
		 	System.out.println("\n");
		 
			/*
			 * Problem 4
			 * 
			 * This problem is to read a test grade from the
			 * keyboard and assign the appropriate letter grade.
			 */
		 	
			int 	score = 0;
			char	grade = 'Z';
			
			System.out.println("Enter your test grade (1-100): ");
			score = keyboard.nextInt();
			
			if (score > 90) {
				grade = 'A';
			} else if (score > 80) {
				grade = 'B';
			} else if (score > 70) {
				grade = 'C';
			} else if (score > 60) {
				grade = 'D';
			}else {
				grade = 'F';
			}

			System.out.println("The score " + score 
					+ " will have a grade of " + grade + ".");
			keyboard.close();
		}
	}
/* 
Enter your first name:  scott
Enter the current year:  2020
Enter your last name:  schmidt


You are scott schmidt and it is the year 2020
Enter a number - 1, 2, or 3: -1
num1 = -1 and num2 = 0

Enter your course name (IT168 or IT177): java
Invalid input.

Enter your test grade (1-100): 
82
The score 82 will have a grade of B.
 */




 
 
 
